# android-white-label-app

./: .gitignore  .travis.yml  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/votinginfoproject/VotingInformationProject/: Address.java  AdministrationRegion.java  CivicInfoApiQuery.java  Contest.java  ContestsActivity.java  Division.java  DivisionsSearchResponse.java  Election.java  ElectionAdministrationBody.java  ElectionQueryResponse.java  NormalizedInput.java  Office.java  Official.java  PollingLocation.java  RepresentativeInfo.java  RepresentativeInfoByAddressResponse.java  SocialMediaChannel.java  Source.java  State.java  VoterInfo.java
app/src/main/java/com/votinginfoproject/VotingInformationProject/activities/: HomeActivity.java  TabsAdapter.java  VIPTabBarActivity.java
app/src/main/java/com/votinginfoproject/VotingInformationProject/adapters/: CandidatesAdapter.java
app/src/main/java/com/votinginfoproject/VotingInformationProject/fragments/: BallotFragment.java  BallotWrapperFragment.java  CandidateFragment.java  ContestFragment.java  ElectionDetailsFragment.java  HomeFragment.java
app/src/main/java/com/votinginfoproject/VotingInformationProject/models/: DivisionsSearchResponse.java  ElectionAdministrationBody.java  ElectionQueryResponse.java  RepresentativeInfo.java  RepresentativeInfoByAddressResponse.java  VoterInfo.java
app/src/main/res/layout/: activity_home.xml  ballot_wrapper.xml  fragment_ballot.xml  fragment_candidate.xml  fragment_contest.xml  fragment_contests.xml  fragment_election_details.xml  fragment_home.xml  local_election_body.xml  state_election_body.xml
app/src/main/res/values/: strings.xml
