<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/election_details_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".fragments.ElectionDetailsFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/election_details_scroll_view"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/details_election_title"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/details_election_subtitle"
                android:layout_below="@+id/details_election_title"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/details_election_title"
                android:layout_alignEnd="@+id/details_election_title" />

            <!-- State admin body section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/details_state_admin_body_section_label"
                android:layout_below="@+id/details_election_subtitle"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/details_election_subtitle"
                android:layout_alignEnd="@+id/details_election_subtitle"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:text="@string/details_state_administration_body_header"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/details_state_admin_body_section_label"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:stretchColumns="1"
                android:id="@+id/details_state_admin_body_table">


                <TableRow
                    android:layout_width="fill_parent"
                    android:id="@+id/details_state_admin_body_name_row"
                    android:layout_height="wrap_content">

                    <TextView
                        android:padding="3dip"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/details_state_admin_body_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:id="@+id/details_state_links_section_header_row"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/details_state_links_section_header"
                        android:text="@string/details_links_section_header"
                        android:drawableRight="@drawable/ic_find_next_holo_dark"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:clickable="true" />
                </TableRow>

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/details_state_links_section"
                    android:visibility="gone">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:id="@+id/details_state_election_info_url_row"
                        android:layout_height="wrap_content">

                        <TextView
                            android:padding="10dip"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/details_election_info_url_label"
                            android:id="@+id/details_state_election_info_url_label"
                            android:clickable="true"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:id="@+id/details_state_registration_url_row"
                        android:layout_height="wrap_content">

                        <TextView
                            android:padding="10dip"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/details_voter_registration_url_label"
                            android:id="@+id/details_state_registration_url_label"
                            android:clickable="true"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:id="@+id/details_state_registration_confirmation_url_row"
                        android:layout_height="wrap_content">

                        <TextView
                            android:padding="10dip"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/details_voter_registration_confirmation_url_label"
                            android:id="@+id/details_state_registration_confirmation_url_label"
                            android:clickable="true"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/details_state_absentee_url_row">

                        <TextView
                            android:padding="10dip"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/details_absentee_voting_url_label"
                            android:id="@+id/details_state_absentee_url_label"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/details_state_location_finder_url_row">

                        <TextView
                            android:padding="10dip"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/details_voting_location_finder_url_label"
                            android:id="@+id/details_state_location_finder_url_label"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/details_state_ballot_info_url_row">

                        <TextView
                            android:padding="10dip"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/details_ballot_info_url_label"
                            android:id="@+id/details_state_ballot_info_url_label"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/details_state_election_rules_url_row">

                        <TextView
                            android:padding="10dip"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/details_election_rules_url_label"
                            android:id="@+id/details_state_election_rules_url_label"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true" />
                    </TableRow>
                </TableLayout>
            </TableLayout>
            <!-- end State admin body section -->

            <!-- Local admin body section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/details_local_admin_body_section_label"
                android:layout_below="@+id/details_state_admin_body_table"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignRight="@+id/details_election_subtitle"
                android:layout_alignEnd="@+id/details_election_subtitle"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:text="@string/details_local_administration_body_header"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/details_local_admin_body_section_label"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:stretchColumns="1"
                android:id="@+id/details_local_admin_body_table">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/details_local_admin_body_name_row">

                    <TextView
                        android:padding="3dip"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/details_local_admin_body_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:id="@+id/details_local_links_section_header_row"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/details_local_links_section_header"
                        android:text="@string/details_links_section_header"
                        android:drawableRight="@drawable/ic_find_next_holo_dark"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:clickable="true" />
                </TableRow>

                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/details_local_links_section"
                    android:visibility="gone">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/details_local_election_info_url_row">

                        <TextView
                            android:padding="10dip"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/details_election_info_url_label"
                            android:id="@+id/details_local_election_info_url_label"
                            android:clickable="true" />

                        <TextView
                            android:padding="3dip"
                            android:gravity="right"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/details_local_election_info_url"
                            android:clickable="true"
                            android:textIsSelectable="true"
                            android:autoLink="web" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/details_local_registration_url_row">

                        <TextView
                            android:padding="10dip"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/details_voter_registration_url_label"
                            android:id="@+id/details_local_registration_url_label"
                            android:clickable="true" />

                        <TextView
                            android:padding="3dip"
                            android:gravity="right"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/details_local_registration_url"
                            android:clickable="true"
                            android:textIsSelectable="true"
                            android:autoLink="web" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/details_local_registration_confirmation_url_row">

                        <TextView
                            android:padding="10dip"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/details_voter_registration_confirmation_url_label"
                            android:id="@+id/details_local_registration_confirmation_url_label"
                            android:clickable="true" />

                        <TextView
                            android:padding="3dip"
                            android:gravity="right"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/details_local_registration_confirmation_url"
                            android:clickable="true"
                            android:textIsSelectable="true"
                            android:autoLink="web" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/details_local_absentee_url_row">

                        <TextView
                            android:padding="10dip"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/details_absentee_voting_url_label"
                            android:id="@+id/details_local_absentee_url_label"
                            android:clickable="true" />

                        <TextView
                            android:padding="3dip"
                            android:gravity="right"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/details_local_absentee_url"
                            android:clickable="true"
                            android:textIsSelectable="true"
                            android:autoLink="web" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/details_local_location_finder_url_row">

                        <TextView
                            android:padding="10dip"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/details_voting_location_finder_url_label"
                            android:id="@+id/details_local_location_finder_url_label"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/details_local_ballot_info_url_row">

                        <TextView
                            android:padding="10dip"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/details_ballot_info_url_label"
                            android:id="@+id/details_local_ballot_info_url_label"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true" />
                    </TableRow>

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/details_local_election_rules_url_row">

                        <TextView
                            android:padding="10dip"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="@string/details_election_rules_url_label"
                            android:id="@+id/details_local_election_rules_url_label"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true" />
                    </TableRow>
                </TableLayout>
            </TableLayout>
            <!-- end local admin body section -->
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
